# ServiceProviderPortal_ICP

./: build-local.gradle  build.gradle  settings.gradle
data/: ddl.txt
src/main/java/com/dtt/organization/: OrganizationServicesApplication.java  ServletInitializer.java
src/main/java/com/dtt/organization/config/: AppConfiguration.java
src/main/java/com/dtt/organization/controller/: AdminAPIController.java  CustomErrorPageController.java  GlobalModelAttributes.java  LicenseController.java  LoginController.java  OrganisationCategoryMappingController.java  OrganizationController.java  TrustedUserController.java  WalletController.java  WebController.java
src/main/java/com/dtt/organization/dto/: ApiResponses.java  ApplyLicenseDTO.java  AuditorDetailsDTO.java  DashboardResponseDto.java  DocumentResponseDTO.java  (+23 more)
src/main/resources/: application-local.properties  application-uaeid.properties  application.properties
src/main/resources/messages/: api_error_messages.properties  api_error_messages_ar.properties  api_response_messages.properties  api_response_messages_ar.properties
src/main/resources/static/css/: available-softwares.css  base.css  components.css  create-organization.css  dashboard.css  loader.css  login.css  organization-details.css  organizations.css  pages.css  portal_layout.css  styles.css
src/main/resources/static/js/: avaliable-softwares.js  create-organization.js  loader.js  login.js  register.js  sweetalert.js  wallet.js
src/main/resources/templates/: available-softwares.html  create-organization.html  dashboard.html  error-page.html  login.html  organization-details.html  organizations.html  portal_layout.html
src/test/java/com/example/EstablishmentServices/: EstablishmentServicesApplicationTests.java
(+48 files in other folders)
