plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web')


	implementation('org.springframework.boot:spring-boot-starter-data-jpa')


	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.mysql:mysql-connector-j:8.0.33'


	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.session:spring-session-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation group: 'org.json', name: 'json', version: '20090211'

	implementation('com.auth0:jwks-rsa:0.21.2') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation('com.auth0:java-jwt:4.1.0') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation('com.googlecode.json-simple:json-simple:1.1') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}
	implementation('io.jsonwebtoken:jjwt:0.2') {
		exclude group: 'org.slf4j', module: 'slf4j-api'
	}

}







