
========================spp_meta_software_names======================

CREATE TABLE public.spp_di_meta_software_names (
    id BIGSERIAL PRIMARY KEY,
    display_name VARCHAR(100) NOT NULL,
    value VARCHAR(100)
);

INSERT INTO public.spp_di_meta_software_names
(id, display_name, value)
VALUES(1, 'Enterprise Gateway', 'ENTERPRISE_GATEWAY');



========================spp_di_auditor_details======================

CREATE TABLE public.spp_di_auditor_details (
	id bigserial NOT NULL,
	auditor_document_number varchar(255) NULL,
	auditor_name varchar(255) NULL,
	auditor_official_email varchar(255) NULL,
	created_on varchar(255) NULL,
	org_details_id int8 NULL,
	updated_on varchar(255) NULL,
	CONSTRAINT spp_di_auditor_details_pkey PRIMARY KEY (id)
);



=================spp_di_organisation_categories===============================

CREATE TABLE public.spp_di_organisation_categories (
	id serial4 NOT NULL,
	category_name varchar(255) NULL,
	label_name varchar(255) NULL,
	CONSTRAINT spp_di_organisation_categories_pkey PRIMARY KEY (id)
);
INSERT INTO public.spp_di_organisation_categories
(id, category_name, label_name)
VALUES(1, 'government', 'Government');
INSERT INTO public.spp_di_organisation_categories
(id, category_name, label_name)
VALUES(2, 'private', 'Private');
INSERT INTO public.spp_di_organisation_categories
(id, category_name, label_name)
VALUES(3, 'ngo', 'NGO');
INSERT INTO public.spp_di_organisation_categories
(id, category_name, label_name)
VALUES(4, 'trust', 'Trust');



===============spp_di_organization_details======================================

CREATE TABLE public.spp_di_organization_details (
	id bigserial NOT NULL,
	created_on varchar(255) NULL,
	tax_number varchar(255) NULL,
	org_name varchar(255) NULL,
	reg_no varchar(255) NULL,
	org_type varchar(255) NULL,
	ouid varchar(255) NULL,
	status varchar(255) NULL,
	updated_on varchar(255) NULL,
	org_email varchar(100) NULL,
	address varchar(255) NULL,
	org_added_by_admin bool NULL,
	CONSTRAINT spp_di_organization_details_pkey PRIMARY KEY (id)
);



======================spp_di_password_reset_token========================================

CREATE TABLE public.spp_di_password_reset_token (
    id BIGSERIAL PRIMARY KEY,
    token VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL,
    expiry_time VARCHAR(50) NOT NULL,
    used BOOLEAN DEFAULT false,
    CONSTRAINT uk_spp_di_password_reset_token_token UNIQUE (token)
);

===================spp_di_softwares========================================
CREATE TABLE public.spp_di_softwares (
	software_id serial4 NOT NULL,
	file_name varchar(100) NULL,
	software_version varchar(100) NULL,
	download_link varchar(100) NULL,
	install_manual varchar(100) NULL,
	software_name varchar(100) NULL,
	size_of_software varchar(100) NULL,
	status varchar(100) NULL,
	created_on varchar(100) NULL,
	updated_on varchar(100) NULL,
	published_on varchar(100) NULL,
	CONSTRAINT spp_di_softwares_pkey PRIMARY KEY (software_id)
);



=====================spp_di_spoc_details============================

CREATE TABLE public.spp_di_spoc_details (
	id bigserial NOT NULL,
	created_on varchar(255) NULL,
	org_details_id int8 NULL,
	spoc_document_number varchar(255) NULL,
	spoc_name varchar(255) NULL,
	spoc_official_email varchar(255) NULL,
	updated_on varchar(255) NULL,
	CONSTRAINT spp_di_spoc_details_pkey PRIMARY KEY (id)
);


=====================spp_di_trusted_users==========================

CREATE TABLE public.spp_di_trusted_users (
	id bigserial NOT NULL,
	created_on varchar(255) NULL,
	email varchar(255) NULL,
	"password" varchar(255) NULL,
	updated_on varchar(255) NULL,
	"name" varchar(100) NULL,
	mobile_number varchar(100) NULL,
	CONSTRAINT spp_di_trusted_users_pkey PRIMARY KEY (id)
);

================spp_di_meta_documents=========================

CREATE TABLE public.spp_di_meta_documents (
	id bigserial NOT NULL,
	document_label varchar(255) NOT NULL,
	document_type varchar(255) NULL,
	document_size_kb int8 DEFAULT 10240 NULL,
	is_mandatory bool DEFAULT false NULL,
	document_name varchar(255) NULL,
	CONSTRAINT spp_di_meta_documents_pkey PRIMARY KEY (id)
);

INSERT INTO public.spp_di_meta_documents
(document_label, document_type, document_size_kb, is_mandatory, document_name)
VALUES
('SPOC Letter', 'pdf', 250, true,  'SPOCLetter'),
('Org Letter',  'pdf', 250, false, 'OrgLetter');


==================spp_di_wallet_certificate_requests===================

CREATE TABLE public.spp_di_wallet_certificate_requests (
	id bigserial NOT NULL,
	org_name varchar(100) NOT NULL,
	spoc_name varchar(100) NOT NULL,
	payment_transaction_no varchar(100) NULL,
	status varchar(100) NOT NULL,
	created_on varchar(100) NOT NULL,
	updated_on varchar(100) NOT NULL,
	org_details_id int8 NULL,
	CONSTRAINT spp_di_wallet_certificate_requests_pkey PRIMARY KEY (id)
);

==================spp_di_documents===================
CREATE TABLE public.spp_di_documents (
	id bigserial NOT NULL,
	org_id int8 NOT NULL,
	meta_document_id int8 NOT NULL,
	document_name varchar(255) NULL,
	document_data text NOT NULL,
	content_type varchar(50) NULL,
	created_on varchar(255) NULL,
	CONSTRAINT spp_di_documents_pkey PRIMARY KEY (id),
	CONSTRAINT fk_spp_di_documents_meta FOREIGN KEY (meta_document_id) REFERENCES public.spp_di_meta_documents(id) ON DELETE RESTRICT,
	CONSTRAINT fk_spp_di_documents_org FOREIGN KEY (org_id) REFERENCES public.spp_di_organization_details(id) ON DELETE CASCADE
);
